# Day 37

## ðŸ”— [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/description/)

## Brute Force Approach :

Using two for loops : O(n^2)

## Monotonic Sequence :

A sequence is described as monotonic if it is either entirely non-increasing or non-decreasing. This means the sequence consistently moves in one direction without changing that direction.

### Types of Monotonic Sequences:

1. **Monotonically Increasing (Non-Decreasing)**: A sequence where each element is greater than or equal to the previous one.

   - Example: [1, 2, 2, 3, 4, 5]
     - Here, every element is either equal to or larger than the previous one.

2. **Monotonically Decreasing (Non-Increasing)**: A sequence where each element is less than or equal to the previous one.
   - Example: [5, 4, 4, 3, 2, 1]
     - Here, every element is either equal to or smaller than the previous one.

### Why Monotonic Sequences are Important in DSA:

1. **Simplifies Analysis**: Monotonic sequences make it easier to analyze algorithms because their properties are predictable.
2. **Search and Sort**: Many search and sort algorithms rely on the monotonic property to function efficiently. For example, binary search works on a sorted (monotonically increasing or decreasing) array.
3. **Optimization Problems**: In optimization problems, monotonic sequences can help simplify the problem and find solutions faster.

## Monotonic Sequence can be effectively achieve with help of Stack, queue , dequeue etc.

## Code

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        Deque<Integer> deque = new ArrayDeque<>(); // index stores
        int ans[] = new int[n - k + 1];
        int ptr = 0;
        for (int i = 0; i < n; i++) {

            while (!deque.isEmpty() && deque.peekFirst() <= i - k) {
                deque.pollFirst();
            }

            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.addLast(i);

            if (i >= k - 1) {
                ans[ptr++] = nums[deque.peekFirst()];
            }
        }
        return ans;
    }
}
/*
Time Complexity: O(n)
Space Complexity: O(n)
*/
```
